2021-10-03/11:15:25		Fraud_Data_07122020_120000.csv File Loaded Successfully in MainFile_Good_Raw_Data Table
2021-10-03/11:15:30		IPAddress_To_Country_09122020_120156.csv File Loaded Successfully in AdditionalFile_Good_Raw_Data Table
2021-10-03/11:23:29		Fraud_Data_07122020_120000.csv File Loaded Successfully in MainFile_Good_Raw_Data Table
2021-10-03/11:23:35		IPAddress_To_Country_09122020_120156.csv File Loaded Successfully in AdditionalFile_Good_Raw_Data Table
2021-10-03/11:51:50		Fraud_Data_07122020_120000.csv File Loaded Successfully in MainFile_Good_Raw_Data Table
2021-10-03/11:51:52		IPAddress_To_Country_09122020_120156.csv File Loaded Successfully in AdditionalFile_Good_Raw_Data Table
2021-10-03/11:54:28		Fraud_Data_07122020_120000.csv File Loaded Successfully in MainFile_Good_Raw_Data Table
2021-10-03/11:54:32		IPAddress_To_Country_09122020_120156.csv File Loaded Successfully in AdditionalFile_Good_Raw_Data Table
2021-10-03/12:20:50		Fraud_Data_07122020_120000.csv File Loaded Successfully in MainFile_Good_Raw_Data Table
2021-10-03/12:20:52		IPAddress_To_Country_09122020_120156.csv File Loaded Successfully in AdditionalFile_Good_Raw_Data Table
2021-10-03/13:05:46		Fraud_Data_07122020_120000.csv File Loaded Successfully in MainFile_Good_Raw_Data Table
2021-10-03/13:05:48		IPAddress_To_Country_09122020_120156.csv File Loaded Successfully in AdditionalFile_Good_Raw_Data Table
